POSTGRESQL_PASSWORD_FILE=/run/secrets/postgresql
SECRET_KEY_FILE=/run/secrets/django-key
DJANGO_SETTINGS_MODULE=django_demo.prod_settings
ALLOWED_HOSTS=localhost
STATIC_ROOT=/app
STATIC_URL=http://localhost:8001/